# BaseApp

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/company/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/app/: LaunchActivity.java
app/src/main/java/com/company/app/application/: BaseApplication.java  MainApplication.java
app/src/main/java/com/company/app/base/: BaseActivity.java  BaseDataBindingFragment.java  BaseFragment.java
app/src/main/java/com/company/app/global/: G.java  Key.java  S.java
app/src/main/java/com/company/app/network/: GetData.java
app/src/main/java/com/company/app/thread/: AbstractThreadPool.java  PriorityRunnable.java  ScheduledThreadPool.java  SingleThreadPool.java  ThreadFactory.java  ThreadPoolI.java  ThreadPoolProxy.java
app/src/main/java/com/company/app/utils/: AppManager.java  ClassUtils.java  DisplayUtil.java  FileUtils.java  RxToast.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/company/app/view/: BottomToolBar.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialog_button.xml  diao_corner_bg.xml  loadling_bg_show.xml
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_launch.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  item_download_view.xml  item_home_menu_view.xml  loadling_view.xml  view_activity_header.xml  view_alert_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  ids.xml  styles.xml
app/src/test/java/com/company/app/: ExampleUnitTest.java
(+45 files in other folders)
