apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.company.app"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //android设计规范包
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:26.1.0'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //json解析
    compile 'com.alibaba:fastjson:1.2.46'
    //logcat
    implementation 'com.orhanobut:logger:2.2.0'
    //动画
    compile 'com.airbnb.android:lottie:2.2.0'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Rx系列
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //okgo 只用到了他的下载管理
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    //动态权限
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
}
